/* Global sections */

body {
	font-family: sans-serif;
	color: #222222;	
	font-size: calc(12px + .8vw);
	margin: 0; /*to override browser defaults*/
	padding: 0;
	line-height: 165%;
}

.navbar {
	position: fixed;
	top: 0;
	width: 90%;
	z-index: 2;
	background-color: #ffffff;
	border-bottom: 2px solid #222222;
	padding-left: 5%;
	padding-right: 5%;
	min-height: 130px;
}

.content {
	width: 90%;
	height: auto;
	background-color: #ffffff;
	margin-top: 130px;
	padding: 0 5% 15% 5%;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;	
}

.footer {
	background-color: #111111;
	padding: 25% 5% 5% 5%;
	width: 90%;		
	line-height: 100%;
}



/* Global text styles */

a {
	color: blue;
}

a:hover {
	background-color: blue;
	color: white;
}

h1 {
	font-size: calc(36px + .8vw);
	line-height: 165%;
}

h2 {
	font-size: calc(20px + .8vw);
	line-height: 165%;	
}

p.lede {
	font-size: calc(18px + .8vw);
	line-height: 165%;	

}

p.tertiary {
	font-size: calc(12px + .8vw);
	line-height: 165%;	
}

.yellow-highlight {
	background-color: yellow;
	padding-top: 0.2rem;
	padding-bottom: 02.rem;
}


.white-highlight {
	background-color: white;
	padding-top: 0.2rem;
	padding-bottom: 0.2rem;
}

.red-highlight {
	color: white;
	background-color: red;
	padding-top: 0.4rem;
	padding-bottom: 0.4rem;	
}


hr.short-break {
	border: 2px solid #222222;
	width: 15%;
	margin-top: 7.5%;
	margin-bottom: 7.5%;
}



/* Content grid setup */

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr) );
	grid-template-rows: minmax(min-content, max-content);
	column-gap: 5%;
	padding: 10% 0 0 0;	
}

.hero {
	grid-column: auto / span 2;
}

.sidebar {
	grid-column: auto / span 1;
	font-size: calc(12px + .2vw);
	line-height: 165%;
	padding: 15% 15% 0 15%;
}

.sliding-text {
	position: -webkit-sticky;
	position: sticky; 
	top: 20%;
}

.logos-bar {
	background-color: rgba(33,33,33,0.7);
	color: white;
	margin: 10% -5.6% 0 -5.6%;
	padding: 2.8% 5.6% 2.8% 5.6%;
}

.logos-grid {
	display: grid;
	width: 66%;
	grid-template-columns: repeat(auto-fit, minmax(56px, 1fr) );
	column-gap: 5%;
}

.bio-card {
	background-color: rgba(255,255,0,0.7);
	padding: 5%;
}

.bio-pic {
	background-color: yellow;
	margin: 0 0 -15% 0;
}

.services-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr) );
	grid-template-rows: minmax(min-content, max-content);
	column-gap: 2.5%;
	row-gap: 2.5%;
	padding: 5% 0 0 0;
}

.service {
	background-color: rgba(255,255,255,0.9);
	font-size: 16px;
	line-height: 165%;
	padding: 5%;
}

.cta {
	width: 50%;
	background-color: rgba(255,255,255,0.9);
	border: 5px solid yellow;
	padding: 2.5%;
	margin: 5% 0 0 0;
}

.title-sidebar {
	grid-column: auto / span 1;
	background-color: rgba(255,255,0,0.7);
	padding: 5%;
}

.examples-card {
	grid-column: auto / span 2;
}

.case-study-grid {
	display: grid;	
	grid-template-areas:
		"csarea1 csarea1 csarea1"
		"csarea2 csarea2 csarea3";
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-rows: minmax(min-content, max-content);	
	column-gap: 5%;
	padding: 5%;
	background-color: white;
	margin: 0 0 5% 0;	
}

.case-study {
	padding: 5%;
	background-color: white;
	margin: 0 0 5% 0;
}

.cs-title {
	grid-area: csarea1;
}

.cs-body {
	grid-area: csarea2;
}

.cs-image {
	grid-area: csarea3;
}

.contact-block {
	width: 66%;
	background-color: rgba(255,255,0,0.8);	
	padding: 5% 0 20% 10%;
	position: -webkit-sticky;
	position: sticky; 
	top: 20%;
	z-index: 1;	
}

/* Section-specific treatments */

.site-id {
	font-family: 'Staatliches', sans serif;	
	font-size: calc(16px + .8vw);
}

.site-id a {
	color: inherit; 
	text-decoration: inherit;
}

.site-id a:hover {
	color: white;
	background-color: blue;
}

.menu {
	align-content: right;
	text-align: right;
}

.menu li {
	display: inline;
	margin-left: 1%;
}

.footer ul {
	margin: 0;
	padding: 0;
}


.footer li {
	list-style-type: none;
	margin-left: 0;
	margin-top: 1%;	
	padding: 0;
}

.footer a {
	color: #ffffff;
}
